{
  "name": "scorekeeper-server",
  "version": "0.1.0",
  "description": "Graphcool server for score-keeper app",
  "dependencies": {
    "@types/bcryptjs": "^2.4.1",
    "@types/validator": "^6.3.0",
    "bcryptjs": "^2.4.3",
    "graphcool-lib": "^0.1.4",
    "graphql-request": "^1.4.0",
    "pinyin": "^2.8.3",
    "validator": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
